# perform actions in offline CIB file
pcs cluster cib mysql.cfg
# 
# Create VIP
pcs -f mysql.cfg resource create ClusterVIP ocf:heartbeat:IPaddr2 \
 ip=172.56.0.91 cidr_netmask=24 op monitor interval=30s --group mysql_rg

# Create filesystem mount
pcs -f mysql.cfg resource create fs_drbd_mysql ocf:heartbeat:Filesystem device=/dev/drbd0 directory=/u01 fstype=xfs --group mysql_rg

# Create storage

#pcs -f mysql resource create storage_drbd_mysql ocf:linbit:drbd drbd_resource=drbd00 promotable \
#  promoted-max=1 promoted-node-max=1 clone-max=2 clone-node-max=1 notify=true --group mysql_rg
pcs -f mysql.cfg resource create storage_drbd_mysql ocf:linbit:drbd drbd_resource=drbd00 --group mysql_rg

# Make resource group promotable
pcs -f mysql.cfg resource promotable mysql_rg master-max=1 master-node-max=1 promoted-max=1 promoted-node-max=1 clone-max=1 clone-node-max=1 notify=true with-rsc-role=Master

 Resource: p_mysql (class=ocf provider=heartbeat type=mysql)
  Attributes: additional_parameters=--bind-address=172.56.0.91 binary=/usr/sbin/mysqld config=/etc/mysql/my.cnf datadir=/u01/mysql/data pid=/var/run/mysqld/mysql.pid socket=/var/run/mysqld/mysql.sock
  Operations: start interval=0 timeout=120s (p_mysql-start-0)
              stop interval=0 timeout=120s (p_mysql-stop-0)
              monitor interval=20s timeout=30s (p_mysql-monitor-20s)

# Create mysql service
pcs -f mysql.cfg resource create mysql_service ocf:heartbeat:mysql binary="/usr/bin/mysqld_safe" \
  config="/etc/mysql/my.cnf" datadir="/u01/mysql/data" pid="/u01/mysql/data/mysql.pid" \
  socket="/var/run/mysqld/mysqld.sock"  \
  additional_parameters="--bind-address=0.0.0.0" \
  op start timeout=60s op stop timeout=60s  op monitor interval=20s timeout=30s    --group mysql_rg
exit
# Constraints

#pcs constraint colocation add fs_drbd_mysql with storage_drbd_mysql-clone \
#INFINITY with-rsc-role=Master with  mysql_service with ClusterVIP INFINITY
#Usage: pcs constraint [constraints]...
#    colocation set <resource1> [resourceN]... [options]
#               [set <resourceX> ... [options]]
#               [setoptions [constraint_options]]
#        Create a colocation constraint with a resource set.
#        Available options are sequential=true/false and
#        role=Stopped/Started/Master/Slave. Available constraint_options are id
#        and either of: score, score-attribute, score-attribute-mangle.

pcs -f mysql constraint colocation \
      set fs_drbd_mysql storage_drbd_mysql-clone role=Master sequential=true \
      set mysql_service ClusterVIP sequential=true
#pcs constraint colocation add mysql_service with fs_drbd_mysql INFINITY
#pcs constraint colocation add mysql_service with fs_drbd_mysql INFINITY
#pcs constraint colocation add  ClusterVIP  with mysql_service INFINITY

pcs -f mysql constraint order promote storage_drbd_mysql-clone then start fs_drbd_mysql 
#pcs constraint order fs_drbd_mysql then start mysql_service
#pcs constraint order mysql_service then start ClusterVIP


# Start the sevice
#
#pcs resource enable mysql_service
#
# Push the configuration
pcs cluster cib-push mysql
